<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.SignUp_Login">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="370dp"
        app:cardElevation="20dp"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorSecondary">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Register"
                android:gravity="center"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:hint="User Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:ems="2"
                        android:id="@+id/name_text"
                        android:maxLength="40"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:hint="Phone number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:maxLength="10"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:digits="0123456789"
                        android:id="@+id/phone_number_text"
                        android:drawableEnd="@drawable/username_right"
                        android:fontFamily="@font/poppinsmedium"
                        android:drawableRight="@drawable/username_right" />
                </com.google.android.material.textfield.TextInputLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/check_ok"
        android:layout_width="50dp"
        android:textColor="@color/black"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/check_txt"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:layout_toEndOf="@+id/check_ok"
        android:layout_toRightOf="@+id/check_ok"
        android:text="Remember me"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/generate_btn"
                    android:layout_width="229dp"
                    android:layout_height="56dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginRight="55dp"
                    android:background="@drawable/button_submit"
                    android:text="NEXT"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp"
                    android:layout_marginLeft="32dp" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/login_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:layout_marginTop="5dp"
                android:indeterminateDrawable="@drawable/progress_bg"
                android:progress="0"
                android:visibility="invisible"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_login_back"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>