<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="226dp"
        android:layout_height="212dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/U_img_pro2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user"
            android:background="@drawable/account_img"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewentry"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/U_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Name:"
                android:textSize="31sp"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/U_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Phone:"
                android:textSize="31sp"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/U_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Price :"
                android:textSize="31sp"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/U_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Age :"
                android:textSize="31sp"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/U_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Qualification :"
                android:textSize="31sp"
                android:textColor="@color/blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/location"/>

                <TextView
                    android:id="@+id/U_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :"
                    android:textSize="31dp"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <Button
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="CALL"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>